# corporate-banking-backend

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/src/main/java/com/syed/config_server/: ConfigServerApplication.java
loan-application-service/: Dockerfile  pom.xml
loan-application-service/src/main/java/com/syed/loanapplication/: LoanApplicationServiceApplication.java
loan-application-service/src/main/java/com/syed/loanapplication/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
loan-application-service/src/main/java/com/syed/loanapplication/constants/: ResponseConstants.java
loan-application-service/src/main/java/com/syed/loanapplication/controller/: CorporateClientController.java  LoanApplicationController.java  LoanOfficerController.java  LoanReviewController.java
loan-application-service/src/main/java/com/syed/loanapplication/dto/: CorporateClientDTO.java  ErrorResponseDTO.java  LoanApplicationDTO.java  LoanOfficerDTO.java  LoanReviewDTO.java  ResponseDTO.java
loan-application-service/src/main/java/com/syed/loanapplication/entity/: CorporateClient.java  LoanApplication.java  LoanOfficer.java  LoanReview.java
loan-application-service/src/main/java/com/syed/loanapplication/enums/: ApplicationStatus.java  ApprovalStatus.java
loan-application-service/src/main/java/com/syed/loanapplication/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
loan-application-service/src/main/java/com/syed/loanapplication/mapper/: CorporateClientMapper.java  LoanApplicationMapper.java  LoanOfficerMapper.java  LoanReviewMapper.java
loan-application-service/src/main/java/com/syed/loanapplication/repository/: CorporateClientRepository.java  LoanApplicationRepository.java  LoanOfficerRepository.java  LoanReviewRepository.java
loan-application-service/src/main/java/com/syed/loanapplication/service/: ICorporateClientService.java  ILoanApplicationService.java  ILoanOfficerService.java  ILoanReviewService.java
loan-application-service/src/main/java/com/syed/loanapplication/service/impl/: CorporateClientServiceImpl.java  LoanApplicationServiceImpl.java  LoanOfficerServiceImpl.java  LoanReviewServiceImpl.java
loan-application-service/src/main/resources/: application.yml
loan-application-service/src/test/java/com/syed/loanapplication/: LoanApplicationServiceApplicationTests.java
loan-disbursement-service/: pom.xml
loan-disbursement-service/src/main/java/com/syed/loandisbursement/: LoanDisbursementServiceApplication.java
loan-disbursement-service/src/main/resources/: application.yml
loan-disbursement-service/src/test/java/com/syed/loandisbursement/: LoanApprovalServiceApplicationTests.java
(+14 files in other folders)
